# LotusDijital

./: plesk.txt  script.sql
LotusDijital/LotusDijital.WebUI/: LotusDijital.WebUI.csproj  Program.cs  appsettings.json
LotusDijital/LotusDijital.WebUI/Controllers/: CategoryController.cs  HomeController.cs  InnerPageController.cs  PageController.cs  ProductController.cs  SettingsController.cs
LotusDijital/LotusDijital.WebUI/Data/: CategoryDAL.cs  InnerPageDAL.cs  PageDAL.cs  ProductDAL.cs  SettingsDAL.cs
LotusDijital/LotusDijital.WebUI/Models/: AddCategoryModel.cs  ApiUrl.cs  BaseModel.cs  CategoryModel.cs  ColorModel.cs  DocumentGalleryModel.cs  EditCategoryModel.cs  ErrorViewModel.cs  ImageGalleryModel.cs  ImageModel.cs  InnerPageModel.cs  NavbarModel.cs  PageModel.cs  ProductModel.cs  VideoGalleryModel.cs
LotusDijital/LotusDijital.WebUI/Properties/: launchSettings.json
LotusDijital/LotusDijital.WebUI/ViewComponents/: HomeCategoryViewComponent.cs  HomeProductViewComponent.cs  NavbarViewComponent.cs  SliderViewComponent.cs
LotusDijital/LotusDijital.WebUI/ViewModel/: ProductViewModel.cs
LotusDijital/LotusDijital.WebUI/Views/: _ViewImports.cshtml
LotusDijital/LotusDijital.WebUI/Views/Home/: Index.cshtml
LotusDijital/LotusDijital.WebUI/Views/InnerPage/: GetInnerPage.cshtml
LotusDijital/LotusDijital.WebUI/Views/Page/: GetPage.cshtml
LotusDijital/LotusDijital.WebUI/Views/Product/: GetProduct.cshtml  ProductList.cshtml
LotusDijital/LotusDijital.WebUI/Views/Shared/: _Card.cshtml  _Footer.cshtml  _Layout.cshtml  _Links.cshtml  _ModalSearch.cshtml  (+3 more)
(+192 files in other folders)
