<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\tinymce\**" />
    <Content Remove="wwwroot\tinymce\**" />
    <EmbeddedResource Remove="wwwroot\tinymce\**" />
    <None Remove="wwwroot\tinymce\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="TinyMCE" Version="6.8.3" />
    <PackageReference Include="TinyMCE.jQuery" Version="5.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\images\" />
    <Folder Include="wwwroot\content\pdfs\" />
  </ItemGroup>

</Project>
